<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>look and fit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
         body {
             margin: 0;
             background-color: #ffffff;
             overflow: hidden;
             background-image: -webkit-gradient(#f4f4f4, #ffffff, #dcdcdc);
             /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
             background-image: -webkit-linear-gradient(#f4f4f4, #ffffff, #dcdcdc);
             /* Firefox 3.6 - 15 */
             background-image: -moz-linear-gradient(#f4f4f4, #ffffff, #dcdcdc);
             /* Opera 11.1 - 12 */
             background-image: -o-linear-gradient(#f4f4f4, #ffffff, #dcdcdc);
             /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
             background-image: linear-gradient(#f4f4f4, #ffffff, #dcdcdc);
         }

         canvas {
             width: 100%;
             height: 100%
         }

     </style>-->
</head>
<body>

<div id='header'></div>
<div id='context' class="row padding-margin">
    <div id="filters" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"></div>
    <div id="model" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"></div>
    <div id="dresses" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"></div>
</div>


<script src="js/three.js"></script>
<script src="js/MTLLoader.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="ModelLoader.js"></script>
<!--<script src="ObjectControls.js"></script>-->
<script src="Person.js"></script>
<script src="index.js"></script>


</body>
</html>

